{
  "name": "plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap-datepicker": "^1.9.0",
    "jspdf": "^2.3.0",
    "bootstrap-select": "^1.13.18",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1-lts",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
